WSGIScriptAlias / ${FILE_ROOT}/cards/wsgi.py
WSGIPythonPath ${FILE_ROOT}

<VirtualHost *:80>
	ServerName ${DOMAIN}
	ServerAlias www.${DOMAIN}
	DocumentRoot ${FILE_ROOT}

	Alias /robots.txt ${FILE_ROOT}/static/robots.txt
	Alias /favicon.ico ${FILE_ROOT}/static/favicon.ico

	AliasMatch ^/([^/]*\.css) ${FILE_ROOT}/static/css/$1

	Alias /media/ ${FILE_ROOT}/media/
	Alias /static/ ${FILE_ROOT}/static/

 	ErrorLog /var/log/apache2/error/${DOMAIN}
	CustomLog /var/log/apache2/${DOMAIN} combined

	<Directory ${FILE_ROOT}/static>
		Order deny,allow
		Allow from all
	</Directory>

	<Directory ${FILE_ROOT}/media>
		Order deny,allow
		Allow from all
	</Directory>

	<Directory ${FILE_ROOT}/>
		<Files wsgi.py>
			Order deny,allow
			Allow from all
		</Files>
	</Directory>
</VirtualHost>
